[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=${LOG_LEVEL}
handlers=console

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_generic]
format=[%(asctime)s] [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z
# class=logging.Formatter